<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>仪表盘演示</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QWidget" name="leftWidget" native="true">
      <layout class="QVBoxLayout" name="verticalLayoutLeft">
       <property name="spacing">
        <number>5</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="gaugesContainer">
         <item>
          <widget class="QWidget" name="pressureGroup" native="true">
           <layout class="QVBoxLayout" name="pressureGroupLayout">
            <property name="spacing">
             <number>5</number>
            </property>
            <item>
             <widget class="GaugeWidget" name="gaugeSpeed" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <widget class="QLabel" name="labelPressure">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>150</y>
                 <width>241</width>
                 <height>26</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #4682B4;</string>
               </property>
               <property name="text">
                <string>压力</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>81</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="text">
                <string>压力设置</string>
               </property>
              </widget>
              <widget class="QGroupBox" name="groupBox_3">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>90</y>
                 <width>571</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="title">
                <string>状态</string>
               </property>
               <widget class="QRadioButton" name="radioButton">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>20</y>
                  <width>97</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="text">
                 <string>待机</string>
                </property>
               </widget>
               <widget class="QRadioButton" name="radioButton_2">
                <property name="geometry">
                 <rect>
                  <x>90</x>
                  <y>20</y>
                  <width>71</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="text">
                 <string>运行</string>
                </property>
               </widget>
               <widget class="QRadioButton" name="radioButton_3">
                <property name="geometry">
                 <rect>
                  <x>180</x>
                  <y>20</y>
                  <width>97</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="text">
                 <string>泄压</string>
                </property>
               </widget>
              </widget>
              <widget class="QPushButton" name="start_stop">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>450</y>
                 <width>101</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="text">
                <string>油泵启动/停止</string>
               </property>
              </widget>
              <widget class="QPushButton" name="StopLoopoil">
               <property name="geometry">
                <rect>
                 <x>140</x>
                 <y>450</y>
                 <width>101</width>
                 <height>51</height>
                </rect>
               </property>
               <property name="text">
                <string>停机/回油</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_5">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>70</y>
                 <width>61</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>设定压力：</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_5">
               <property name="geometry">
                <rect>
                 <x>80</x>
                 <y>70</y>
                 <width>81</width>
                 <height>23</height>
                </rect>
               </property>
              </widget>
              <widget class="QLabel" name="label_6">
               <property name="geometry">
                <rect>
                 <x>160</x>
                 <y>70</y>
                 <width>53</width>
                 <height>15</height>
                </rect>
               </property>
               <property name="text">
                <string>（MP）</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton">
               <property name="geometry">
                <rect>
                 <x>200</x>
                 <y>60</y>
                 <width>51</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string>更新</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_5">
               <property name="geometry">
                <rect>
                 <x>170</x>
                 <y>0</y>
                 <width>71</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="text">
                <string>液位设置</string>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="levelGroup" native="true">
           <layout class="QVBoxLayout" name="levelGroupLayout">
            <property name="spacing">
             <number>5</number>
            </property>
            <item>
             <widget class="GaugeWidget" name="gaugeRpm" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <widget class="QLabel" name="labelHydraulic">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>150</y>
                 <width>271</width>
                 <height>26</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #64B464;</string>
               </property>
               <property name="text">
                <string>液位表</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_4">
               <property name="geometry">
                <rect>
                 <x>40</x>
                 <y>0</y>
                 <width>81</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="text">
                <string>DMX参数</string>
               </property>
              </widget>
              <widget class="QPushButton" name="pushButton_3">
               <property name="geometry">
                <rect>
                 <x>200</x>
                 <y>0</y>
                 <width>71</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="text">
                <string>故障记录</string>
               </property>
              </widget>
              <widget class="QLabel" name="label">
               <property name="geometry">
                <rect>
                 <x>3</x>
                 <y>110</y>
                 <width>31</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>DI:</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_2">
               <property name="geometry">
                <rect>
                 <x>130</x>
                 <y>110</y>
                 <width>21</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>DO:</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>110</y>
                 <width>101</width>
                 <height>23</height>
                </rect>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_2">
               <property name="geometry">
                <rect>
                 <x>162</x>
                 <y>110</y>
                 <width>111</width>
                 <height>23</height>
                </rect>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="rightWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>160</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="infoGroup">
         <property name="title">
          <string>仪表信息</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="labelSpeedTitle_2">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>压力告警高限：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="speedValueLabel_2">
            <property name="styleSheet">
             <string notr="true">font-size: 14px; color: #4682B4;</string>
            </property>
            <property name="text">
             <string>0 MPa</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelSpeedTitle_3">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>压力告警低限：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="speedValueLabel_3">
            <property name="styleSheet">
             <string notr="true">font-size: 14px; color: #4682B4;</string>
            </property>
            <property name="text">
             <string>0 MPa</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>60</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="labelRpmTitle_2">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>液位高限阈值：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="rpmValueLabel_2">
            <property name="styleSheet">
             <string notr="true">font-size: 14px; color: #64B464;</string>
            </property>
            <property name="text">
             <string>0 MPa</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelRpmTitle_3">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>液位低限阈值：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="rpmValueLabel_3">
            <property name="styleSheet">
             <string notr="true">font-size: 14px; color: #64B464;</string>
            </property>
            <property name="text">
             <string>0 MPa</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>30</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="labelStatusTitle">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>运行状态：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="statusLabel">
            <property name="styleSheet">
             <string notr="true">font-size: 14px; color: green;</string>
            </property>
            <property name="text">
             <string>正常</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="updateButton">
         <property name="text">
          <string>清除</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GaugeWidget</class>
   <extends>QWidget</extends>
   <header>GaugeWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
